import cv2
import numpy as np

#img = np.zeros((512,512))   #numpy creates a matrix of zeros of size 512,512, where 0 is a black pixel in image.

#above one is just a gray scale image, lets add colour to it.
img = np.zeros((512,512,3),np.uint8)   #3 is assigned for rgb and np.uint8 holds all numbers from 0 to 255
img[:] = 255,0,0    #this prints blue BGR  #all pixels are selected and coloured blue

print(img.shape)
img[200:300,400:500] = 0,255,0

#adding a line in cv2

cv2.line(img,(0,0),(300,300),(0,255,0),3)   #we define the image, then origin and end poing, and then color, and then 3 is the width of the line.
cv2.imshow("image",img)
cv2.waitKey(0)